{{- if .Values.backend.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-backend" (include "react-fastapi.fullname" .)) .Values.backend.secret.name }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.backend.secret.secretKey | b64enc }}
{{- end }}
