images:
  registry: "192.168.0.231:5001"
  backend:
    repository: backend
    tag: 20251021-132600
    pullPolicy: IfNotPresent
  frontend:
    repository: frontend
    tag: 20251021-140929
    pullPolicy: IfNotPresent

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: crdp-webui.local
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend